# Database configuration
# The URI for your database, in this case using a local SQLite file for development
DATABASE_URI=file:./dev.db
# Secret key used by Payload CMS for encryption and session management
PAYLOAD_SECRET=YOUR_SECRET_HERE

# Next.js configuration
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Storefront configuration
NEXT_PUBLIC_STOREFRONT_URL=http://localhost:3020

# Easy Email configuration
NEXT_PUBLIC_EASY_EMAIL_URL=http://localhost:3040

# CJ Dropshipping API credentials
# Your email address used for CJ Dropshipping login
CJ_EMAIL_ADDRESS=your-email@example.com
# Your API key for CJ Dropshipping
CJ_PASSWORD=your-cj-api-key
# It's optional. If you don't have a refresh token, generate a new one for development purposes here:
# https://developers.cjdropshipping.com/en/api/api2/api/auth.html#_1-1-get-access-token-post
CJ_REFRESH_TOKEN=your-cj-refresh-token

# Stripe API keys for payment processing
# Stripe Test Keys can be found in the Stripe dashboard under "Developers > API Keys"
NEXT_PUBLIC_STRIPE_IS_TEST_KEY=
# Stripe webhook setup can be found under "Developers > Webhooks" in the Stripe dashboard
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
# Public key used on the client-side for Stripe integration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
# Signing secret used for verifying Stripe webhook payloads
STRIPE_WEBHOOKS_SIGNING_SECRET=
